#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW1ha28tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XAXknPhi9wK11v8ZeFeZPuQ7mq5MEBBcO9eXdzNDJZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_6T8dls_-buYhg588sLucrdD5zi7ZgBGFnqG1-kFGLBBF6TZcvzn4ti0GVigdiR2B
LIVEBLOCKS_SECRET_KEY=sk_dev_CaVsa16yetDFz883ZRNyn9IRlUtj_X0deMgvB3tGcKQvA51DViACKT17TS2TV4AG